# BookStoreApp_Blazor_vsc_8

./: .gitignore  20250812_Fix-All-Namespaces.ps1  20250812_Fix-NamespacesAndSolution.ps1  20250812_rename BookStoreAppBlazor.Server.UI.ps1  BookStoreApp.sln
.github/workflows/: azure-deploy.yml  deploy-api.yml  deploy-ui.yml  main_bookstoreappkevapi.yml  main_bookstoreappkevblazorserver.yml  main_bookstoreappkevblazorwasm.yml
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  BookStoreApp.API.sln  Program.cs  appsettings.json  publish-and-deploy.bat
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Data/Models/: BaseDto.cs
BookStoreApp.API/Data/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Data/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Data/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Migrations/: 20250806111348_AddedIdentityTables.Designer.cs  20250806124401_ExtendedUserTable.Designer.cs  20250806124401_ExtendedUserTable.cs  20250806142004_SeededDefaultUsersAndRoles.Designer.cs  20250806142004_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs  QueryParameters.cs  VirtualiseResponse.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs  Roles.cs
BookStoreApp.API/logs/: log-20250729.txt  log-20250801.txt  log-20250804.txt  log-20250805.txt  log-20250806.txt  log-20250807.txt  log-20250811.txt  log-20250812.txt  log-20250813.txt  log-20250814.txt  log-20250820.txt  log-20250821.txt  log-20250822.txt  log-20250823.txt  log-20250824.txt  log-20250826.txt  log-20250827.txt  log-20250828.txt
BookStoreApp.API/publish/: BookStoreApp.API.deps.json  BookStoreApp.API.staticwebassets.endpoints.json  web.config
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorsTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Login.razor.cs  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
BookStoreApp.Blazor.Server.UI/logs/: log-20251012.txt  log-20251013.txt  log-20251021.txt
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/: Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  (+1 more)
BookStoreAppBlazor.Server.UI/: BookStoreAppBlazor.Server.UI.csproj  Program.cs  _Imports.razor
(+30 files in other folders)
